// Wide screen:
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop & Laptop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .title {
    margin-top: 5.1rem;
  }
}

// Table and Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: url(../img/portrait.png) 50% 50% no-repeat;
      background-size: 150px;
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    // see defining template areas in main.scss
    grid-template-areas:
      "bioimage"
      "bio"
      "experience"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .more-info{
    // see defining template areas in main.scss
    grid-template-areas:
      "experience"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .sectionName {
    margin-top: 2rem;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  //Slideshow styling: 
  .next {
    top: 45%;
  }

  .prev {
    top: 45%; 
    right: 37rem;
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }

    //Slideshow styling: 
    .next, .prev {
      top: 45%;
      padding: 12px;
      font-size: 1.3rem; 
    }
  
    .prev {
      right: 16.5rem;
    }
}
