.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.png") 50% 50% no-repeat;
      background-size: 250px;
      object-fit: contain;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

h6 {
  font-size: 0.8rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

.title {
  margin-top: 3.4rem; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

/*******************************************************
 * *****************************************************
 * STYLING FOR ABOUT ME PAGE *
********************************************************
********************************************************/
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "experience experience experience" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.more-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "experience experience experience" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  height: 30vh;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.2rem; }

.sectionName {
  grid-area: experience;
  font-size: 1.35rem; }

.hr1 {
  border: solid #eece1a; }

.job-1,
.achieve-1 {
  grid-area: job1; }

.job-2,
.achieve-2 {
  grid-area: job2; }

.job-3,
.achieve-3 {
  grid-area: job3; }

.job,
.achieve {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
  text-align: center; }

.textSection h3 {
  padding-top: 5rem;
  font-size: 2rem;
  text-align: center; }

/* SHOWCASE STYLING START */
.mySlides {
  display: none; }

.mySlides img,
.mySlides video {
  vertical-align: middle;
  width: 60%;
  height: 60vh;
  margin-left: 20%;
  padding: 0.4rem;
  background: #eece1a; }

.mySlides video {
  padding: 0.4rem 0rem; }

#picture1,
#video1 {
  vertical-align: middle;
  width: 80%;
  height: 60vh;
  margin-left: 10%; }

img {
  vertical-align: middle; }

source {
  vertical-align: middle; }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 2.5rem; }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 13%;
  border-radius: 3px 0 0 3px; }

.prev {
  right: 83%; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.text {
  color: #ffffff;
  font-style: bold;
  font-size: 1.3rem;
  padding: 0.3rem 0.4rem;
  position: absolute;
  bottom: -8%;
  width: 100%;
  text-align: center; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 0.8rem;
  font-weight: bold;
  padding-top: 4rem;
  padding-left: 14rem;
  position: absolute;
  top: 0; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  top: 30rem; }

.active,
.dot:hover {
  background-color: #717171; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px; } }

/* SHOWCASE IMAGE STYLING ENDS */
/*******************************************************
 * *****************************************************
 * STYLING FOR MY WORK PAGE*
********************************************************
********************************************************/
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .hoverText {
    position: relative;
    top: -6.5rem;
    text-align: center;
    padding: 0rem 0rem;
    margin: 0rem 0rem;
    visibility: hidden;
    font-weight: bold;
    font-size: 0.8rem; }
  .projects .items:hover .hoverText {
    visibility: visible; }
  .projects .btn-light,
  .projects .btn-dark {
    position: relative;
    top: -2rem; }
  .projects .projectName {
    position: relative;
    top: -2rem;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.4;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

/*******************************************************
 * *****************************************************
 * STYLING FOR CONTACT PAGE*
********************************************************
********************************************************/
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1441px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 1171px) and (max-width: 1440px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .prev {
    right: 56.5vw; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .title {
    margin-top: 5.1rem; }
  .mySlides img,
  .mySlides video,
  #picture1,
  #video1 {
    height: 35vh; }
  .prev {
    right: 82%; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait.png) 50% 50% no-repeat;
      background-size: 150px;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "experience" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .more-info {
    grid-template-areas: "experience" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .sectionName {
    margin-top: 2rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .mySlides img,
  .mySlides video {
    width: 73%;
    height: 40vh;
    margin-left: -2%; }
  #picture1,
  #video1 {
    width: 95%;
    height: 40vh;
    margin-left: -3%; }
  .prev {
    right: 73.5vw; }
  .next {
    right: 6vw; }
  .numbertext {
    padding-left: 7rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .mySlides img,
  .mySlides video {
    width: 120%;
    height: 32vh;
    margin-left: -10%; }
  #picture1,
  #video1 {
    width: 130%;
    height: 32vh;
    margin-left: -15%; }
  .prev {
    right: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    top: 48%; }
  .next {
    right: -10%;
    font-size: 1rem;
    padding: 0.5rem;
    top: 48%; }
  .numbertext {
    padding-left: 0rem; }
  .text {
    bottom: -18%;
    font-size: 0.9rem; } }
